<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gray_drawable"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/card_normal"
        android:paddingTop="2.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background">

                <EditText
                    android:id="@+id/file_edit"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:hint="选择你要扫描的APK或ZIP文件"
                    android:padding="16.0dip"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_middle" />

                <Button
                    android:id="@+id/file_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/green_6a"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="文件扫描"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background">

                <EditText
                    android:id="@+id/url_edit"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:hint="输入你要扫描的网址 "
                    android:imeOptions="actionDone"
                    android:padding="16.0dip"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_middle" />

                <Button
                    android:id="@+id/url_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/green_6a"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="URL扫描"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.yzy.supercleanmaster.views.SlidingLayer
        android:id="@+id/slidingLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:changeStateOnTap="false"
        custom:stickTo="bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff6f6f6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_right"
                android:text="以下是此次查杀发现的病毒"
                android:textColor="#ff787878" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="4.0dip"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:padding="12.0dip"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none" />
        </LinearLayout>
    </com.yzy.supercleanmaster.views.SlidingLayer>
</RelativeLayout>