<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20.0dip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/navigation_my_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="@drawable/drawer_selector_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawer_selector_0"
                    android:drawablePadding="15.0dip"
                    android:paddingEnd="0.0dip"
                    android:paddingLeft="17.0dip"
                    android:paddingRight="0.0dip"
                    android:text="首页"
                    android:textColor="@drawable/drawer_selector_font"
                    android:textSize="17.0sp" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="@drawable/drawer_selector_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawer_selector_1"
                    android:drawablePadding="15.0dip"
                    android:gravity="center|left"
                    android:paddingLeft="17.0dip"
                    android:paddingRight="0.0dip"
                    android:text="设置"
                    android:textColor="@drawable/drawer_selector_font"
                    android:textSize="17.0sp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="@drawable/drawer_selector_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawer_selector_2"
                    android:drawablePadding="15.0dip"
                    android:gravity="center|left"
                    android:paddingLeft="17.0dip"
                    android:paddingRight="0.0dip"
                    android:text="更多"
                    android:textColor="@drawable/drawer_selector_font"
                    android:textSize="17.0sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>